AppFuelStations/AppFuelStations/Views/FuelStationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFuelStations.Views.FuelStationListPage"
             xmlns:converters="clr-namespace:AppFuelStations.Converters"
             Title="Lista de Gasolineras">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="+"
            Command="{Binding NewFuelStationCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform
                    x:TypeArguments="ImageSource">
                    <On
                        Platform="Android, UWP"
                        Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="15">
            <Label Text="GASOLINERAS" XAlign="Center" FontSize="Large" Margin="0,0,5,0"/>
            <CollectionView
                    x:Name="FuelStationsList"
                    ItemsSource="{Binding FuelStations}"
                    SelectedItem="{Binding FuelStationSelected}"
                    SelectionMode="Single"
                    Margin="15"
                    >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray"
                                       CornerRadius="5"
                                       HasShadow="True">
                            <StackLayout Orientation="Vertical">
                                <Image
                                            HeightRequest="100"
                                            WidthRequest="300"
                                            Source="{Binding Picture, Converter={StaticResource ImageConverter}}"/>
                                <Label
                                            Text="{Binding Name}"
                                            FontAttributes="Bold"
                                            XAlign="Center"/>
                                <Label
                                            Text="{Binding Brand}"
                                            XAlign="Center"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>